[gd_scene load_steps=5 format=3 uid="uid://d2u041nctahp3"]

[ext_resource type="Script" path="res://player.gd" id="1_gdksq"]
[ext_resource type="Texture2D" uid="uid://cmxdw7w1811nb" path="res://assets/urizen_onebit_tileset__v1d0.png" id="1_w085h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8vt0a"]
atlas = ExtResource("1_w085h")
region = Rect2(1, 183, 12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oekwh"]
size = Vector2(7, 9)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gdksq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8vt0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_oekwh")
